# DesarrolloMovilA26

./: README.md
HolaMundo/: settings.gradle.kts
HolaMundo/app/: build.gradle.kts
HolaMundo/app/src/main/: AndroidManifest.xml
HolaMundo/app/src/main/res/layout/: activity_main.xml  activity_name.xml
HolaMundo/app/src/main/res/values/: colors.xml
HolaMundo/gradle/wrapper/: gradle-wrapper.properties
SimpsonApp/: settings.gradle.kts
SimpsonApp/app/: build.gradle.kts
SimpsonApp/app/src/main/: AndroidManifest.xml
SimpsonApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_password.xml  ic_user.xml  rectangle_status_alive_textview.xml  rectangle_status_deceased_textview.xml  rectangle_textview.xml  simpson.xml
SimpsonApp/app/src/main/res/layout/: activity_characters.xml  activity_main.xml  characters_adapter.xml
SimpsonApp/app/src/main/res/menu/: main_menu.xml
SimpsonApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
SimpsonApp/app/src/main/res/values-night/: themes.xml
SimpsonApp/gradle/: libs.versions.toml
SimpsonApp/gradle/wrapper/: gradle-wrapper.properties
VeterinariaLemas/: settings.gradle.kts
VeterinariaLemas/api/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
VeterinariaLemas/api/public/: index.html
VeterinariaLemas/app/: build.gradle.kts  google-services.json
VeterinariaLemas/app/src/main/: AndroidManifest.xml
VeterinariaLemas/app/src/main/res/drawable/: upload_image.xml
VeterinariaLemas/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_register.xml  fragment_barber.xml  fragment_food.xml  fragment_medical_attention.xml  nav_header.xml
VeterinariaLemas/app/src/main/res/menu/: menu_drawer.xml
VeterinariaLemas/app/src/main/res/values/: colors.xml  (+3 more)
VeterinariaLemas/gradle/: libs.versions.toml
VeterinariaLemas/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
